{
  "name": "@mridang/homelab",
  "scripts": {
    "build": "pulumi preview",
    "deploy": "pulumi up",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "devDependencies": {
    "@mridang/eslint-defaults": "^1.4.0",
    "@pulumi/kubernetes": "^4.23.0",
    "@pulumi/pulumi": "^3.203.0",
    "@tsconfig/node20": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "knip": "^5.66.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true,
  "workspaces": [
    "projects/*"
  ]
}
